import ipdb


class Node:
    def __init__(self, value):
        self.value = value
        self.left = None
        self.right = None


class Tree:
    def __init__(self, nodelist):
        self.nodes = nodelist[:]
        self.root = None
        self.make_tree()
#        ipdb.set_trace()
        self.display()

    def display(self):
        print("length", len(self.nodes))
        print("length", self.nodes)
        queue = [self.root]
        visited = []

        while queue:
            node = queue.pop()
            if node is None:
                print("got here")
                visited.append(None)
            else:
                visited.append(node.value)

                queue.insert(0, node.left)
                queue.insert(0, node.right)

        print("visited", visited)
        ipdb.set_trace()
        return visited

    def get_height(self):
        length = len(self.nodes)
        i = 0

        # Constrain to at most 1024 nodes.
        while i < 10:
            if (2 ** i) > length:
                return i
            i += 1

    def get_root(self):
        return self.root

    def make_tree(self):
        # Root must call Node, all other parents will already
        # have been instanced and can just be looked-up.
        self.nodes[0] = self.root = Node(self.nodes[0])
        for i in range(len(self.nodes) // 2):
#            ipdb.set_trace()
            parent = self.nodes[i]
            j = i
            while parent is None:
#                ipdb.set_trace()
                parent = self.nodes[j+1]
                j += 1
            self.nodes[2*i+1] = parent.left = Node(self.nodes[2*i+1])
            if 2*i+2 < len(self.nodes) and self.nodes[2*i+2] is not None:
                self.nodes[2*i+2] = parent.right = Node(self.nodes[2*i+2])
